TestOfDarksky_Bence_Szalma/TestOfDarksky_Bence_Szalma/View/DetailsPage.xaml

<Page x:Class="TestOfDarksky_Bence_Szalma.View.DetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="hu"
             lex:ResxLocalizationProvider.DefaultAssembly="TestOfDarksky_Bence_Szalma"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
      
      xmlns:local="clr-namespace:TestOfDarksky_Bence_Szalma.View"
      mc:Ignorable="d" 
      xmlns:converters="clr-namespace:TestOfDarksky_Bence_Szalma.Converters"
      d:DesignHeight="900" d:DesignWidth="1200"
      Title="DetailsPage">
    <Page.Resources>
        <converters:PercentageConverter x:Key="PercentConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ComboBox HorizontalAlignment="Right" ItemsSource="{Binding Units}" SelectedItem="{Binding SelectedUnit}" DisplayMemberPath="Value" VerticalAlignment="Top" />
        <Grid DataContext="{Binding CityInfo.Currently}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="3" Text="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15,0,0"/>
            <StackPanel Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Orientation="Horizontal">
                <Image Stretch="Fill" Source="/TestOfDarksky_Bence_Szalma;component/Resources/temperature.png" />
                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                    <TextBlock Foreground="White" Text="{lex:LocText TemperatureText}"/>
                    <TextBlock Foreground="White" >
                        <Run Text="{Binding Temperature}"/>
                        <Run Text="{lex:LocText TemperatureMeas}"/>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel  Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1" Orientation="Horizontal" >
                <Image Stretch="Fill" Source="/TestOfDarksky_Bence_Szalma;component/Resources/temperature.png" />
                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                    <TextBlock Foreground="White"  Text="{lex:LocText ApparentTemperatureText}"/>
                    <TextBlock Foreground="White" >
                        <Run Text="{Binding ApparentTemperature}"/>
                        <Run Text="{lex:LocText TemperatureMeas}"/>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Height="40" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Orientation="Horizontal">
                <Image Stretch="Fill" Source="/TestOfDarksky_Bence_Szalma;component/Resources/atmospheric-pressure.png" />
                <StackPanel VerticalAlignment="Center" Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Foreground="White"  Text="{lex:LocText PressureText}"/>
                    <TextBlock Foreground="White" >
                        <Run Text="{Binding Pressure}"/>
                        <Run Text="{lex:LocText PressureMeas}"/>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Orientation="Horizontal" >
                <Image Source="/TestOfDarksky_Bence_Szalma;component/Resources/WindSpeed.png" />
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                    <TextBlock Foreground="White"  Text="{lex:LocText WindSpeedText}"/>
                    <TextBlock Foreground="White" >
                        <Run Text="{Binding WindSpeed}"/>
                        <Run Text="{lex:LocText WindSpeedMeas}"/>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel  Height="40" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Orientation="Horizontal">
                <Image Stretch="Fill" Source="/TestOfDarksky_Bence_Szalma;component/Resources/Humidity.png" />
                <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                    <TextBlock Foreground="White"  Text="{lex:LocText HumidityText}"/>
                    <TextBlock Foreground="White" >
                        <Run Text="{Binding Humidity, Converter={StaticResource PercentConverter}}"/>
                        <Run Text="{lex:LocText HumidityMeas}"/>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Height="40" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Orientation="Horizontal">
                <Image Stretch="Fill" Source="/TestOfDarksky_Bence_Szalma;component/Resources/uvIndex.png" />
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Foreground="White"  Text="{lex:LocText UvIndexText}"/>
                    <TextBlock Foreground="White"  >
                        <Run Text="{Binding UvIndex}"/>
                        <Run Text="{lex:LocText UvIndexMeas}"/>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
        <TextBlock  HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Bottom" Grid.Row="1" Margin="0,0,0,10" Text="{Binding CoppyRight}"/>
    </Grid>
</Page>
