TestOfDarksky_Bence_Szalma/TestOfDarksky_Bence_Szalma/View/DetailsPage.xaml

<Page x:Class="TestOfDarksky_Bence_Szalma.View.DetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="hu"
             lex:ResxLocalizationProvider.DefaultAssembly="TestOfDarksky_Bence_Szalma"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
      xmlns:data="clr-namespace:TestOfDarksky_Bence_Szalma.Model"
      xmlns:local="clr-namespace:TestOfDarksky_Bence_Szalma.View"
      mc:Ignorable="d" 
      xmlns:converters="clr-namespace:TestOfDarksky_Bence_Szalma.Converters"
      d:DesignHeight="900" d:DesignWidth="1200"
      x:Name="page"
      Title="DetailsPage">
    <Page.Resources>
        <converters:PercentageConverter x:Key="PercentConverter"/>
        <converters:TemperatureAvarangeConverter x:Key="TempAvgConverter"/>
        <converters:DateTimeFromTicksConverter x:Key="TicksToDatetime"/>
        <converters:SummaryImageConverter x:Key="SummaryIcon"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ComboBox HorizontalAlignment="Right" ItemsSource="{Binding Units}" SelectedItem="{Binding SelectedUnit}" DisplayMemberPath="Text" VerticalAlignment="Top" />
        <Grid DataContext="{Binding CityInfo.Currently}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,10,0,0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <Image  Height="40" Width="40" Source="{Binding Icon, Converter={StaticResource SummaryIcon}}" Stretch="Fill"/>
                <TextBlock FontSize="15" Margin="0,5,0,0" Foreground="White" FontWeight="Bold" Text="{Binding Summary}" />
            </StackPanel>
            <StackPanel Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Orientation="Horizontal" Margin="180,0,179,0">
                <Image Stretch="Fill" Source="/TestOfDarksky_Bence_Szalma;component/Resources/temperature.png" />
                <StackPanel Margin="5" VerticalAlignment="Center" Orientation="Vertical">
                    <TextBlock Foreground="White" Text="{lex:LocText TemperatureText}"/>
                    <TextBlock Foreground="White" >
                        <Run Text="{Binding Temperature}"/>
                        <Run Text="{lex:LocText TemperatureMeas}"/>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel  Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1" Orientation="Horizontal"  >
                <Image Stretch="Fill" Source="/TestOfDarksky_Bence_Szalma;component/Resources/temperature.png" />
                <StackPanel Margin="5" VerticalAlignment="Center" Orientation="Vertical">
                    <TextBlock Foreground="White"  Text="{lex:LocText ApparentTemperatureText}"/>
                    <TextBlock Foreground="White" >
                        <Run Text="{Binding ApparentTemperature}"/>
                        <Run Text="{lex:LocText TemperatureMeas}"/>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel  Height="40" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Orientation="Horizontal" >
                <Image Stretch="Fill" Source="/TestOfDarksky_Bence_Szalma;component/Resources/atmospheric-pressure.png" />
                <StackPanel Margin="5" VerticalAlignment="Center" Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Foreground="White"  Text="{lex:LocText PressureText}"/>
                    <TextBlock Foreground="White" >
                        <Run Text="{Binding Pressure}"/>
                        <Run Text="{Binding ElementName=page, Path=DataContext.SelectedUnit.Pressure}"/>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Orientation="Horizontal"   >
                <Image Source="/TestOfDarksky_Bence_Szalma;component/Resources/WindSpeed.png" />
                <StackPanel Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                    <TextBlock Foreground="White"  Text="{lex:LocText WindSpeedText}"/>
                    <TextBlock Foreground="White" >
                        <Run Text="{Binding WindSpeed}"/>
                        <Run Text="{Binding ElementName=page,XPath=DataContext.SelectedUnit.WindSpeed}"/>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel  Height="40" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"  Orientation="Horizontal" >
                <Image Stretch="Fill" Source="/TestOfDarksky_Bence_Szalma;component/Resources/Humidity.png" />
                <StackPanel Margin="5" VerticalAlignment="Center" Orientation="Vertical">
                    <TextBlock Foreground="White"  Text="{lex:LocText HumidityText}"/>
                    <TextBlock Foreground="White" >
                        <Run Text="{Binding Humidity, Converter={StaticResource PercentConverter}}"/>
                        <Run Text="{lex:LocText HumidityMeas}"/>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel  Height="40" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"  Orientation="Horizontal" >
                <Image Stretch="Fill" Source="/TestOfDarksky_Bence_Szalma;component/Resources/uvIndex.png" />
                <StackPanel Margin="5" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Foreground="White"  Text="{lex:LocText UvIndexText}"/>
                    <TextBlock Foreground="White"  >
                        <Run Text="{Binding UvIndex}"/>
                        <Run Text="{lex:LocText UvIndexMeas}"/>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
        <ListView BorderBrush="Transparent" Grid.Row="1" Margin="0,25,0,20" ItemsSource="{Binding CityInfo.Daily.Data}"  Background="Transparent">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel   Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type data:Datum}">
                    <StackPanel Width="150">
                        <TextBlock Foreground="White" HorizontalAlignment="Center" Margin="0,0,30,0" FontWeight="Bold" Text="{Binding Time, Converter={StaticResource TicksToDatetime}}"/>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="40" Stretch="Fill" Source="/TestOfDarksky_Bence_Szalma;component/Resources/temperature.png" />
                            <TextBlock Margin="5" Foreground="White" >
                                <Run>
                                    <Run.Text>
                                              <MultiBinding Converter="{StaticResource TempAvgConverter}">
                                                  <Binding Path="TemperatureLow"/>
                                                  <Binding Path="TemperatureHigh"/>
                                              </MultiBinding>
                                    </Run.Text>
                                 </Run>
                                <Run Text="{lex:LocText TemperatureMeas}"/>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="40" Stretch="Fill" Source="/TestOfDarksky_Bence_Szalma;component/Resources/temperature.png" />
                            <TextBlock Margin="5" Foreground="White" >
                                 <Run>
                                    <Run.Text>
                                              <MultiBinding Converter="{StaticResource TempAvgConverter}">
                                                  <Binding Path="ApparentTemperatureLow"/>
                                                  <Binding Path="ApparentTemperatureHigh"/>
                                              </MultiBinding>
                                    </Run.Text>
                                 </Run>
                            <Run Text="{lex:LocText TemperatureMeas}"/>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="40" Stretch="Fill" Source="/TestOfDarksky_Bence_Szalma;component/Resources/atmospheric-pressure.png" />
                            <TextBlock Margin="5" Foreground="White" >
                                <Run Text="{Binding Pressure}"/>
                                <Run Text="{Binding ElementName=page, Path=DataContext.SelectedUnit.Pressure}"/>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="40" Stretch="Fill" Source="/TestOfDarksky_Bence_Szalma;component/Resources/WindSpeed.png" />
                            <TextBlock Margin="5" Foreground="White" >
                                <Run Text="{Binding WindSpeed}"/>
                                <Run Text="{Binding ElementName=page, Path=DataContext.SelectedUnit.WindSpeed}"/>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="40" Stretch="Fill" Source="/TestOfDarksky_Bence_Szalma;component/Resources/Humidity.png" />
                            <TextBlock Margin="5" Foreground="White" >
                                <Run Text="{Binding Humidity, Converter={StaticResource PercentConverter}}"/>
                                <Run Text="{lex:LocText HumidityMeas}"/>
                            </TextBlock>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal">
                            <Image Height="40" Stretch="Fill" Source="/TestOfDarksky_Bence_Szalma;component/Resources/uvIndex.png" />
                            <TextBlock Margin="5" Foreground="White"  >
                                <Run Text="{Binding UvIndex}"/> 
                                <Run Text="{lex:LocText UvIndexMeas}"/>
                            </TextBlock>
                        </StackPanel>
                        <TextBlock TextWrapping="Wrap" Foreground="White" Text="{Binding Summary}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock   HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Bottom" Grid.Row="1" Margin="0,0,0,5" Text="{Binding CoppyRight}"/>
    </Grid>
</Page>
