TestOfDarksky_Bence_Szalma/TestOfDarksky_Bence_Szalma/View/DetailsPage.xaml

<Page x:Class="TestOfDarksky_Bence_Szalma.View.DetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="hu"
             lex:ResxLocalizationProvider.DefaultAssembly="TestOfDarksky_Bence_Szalma"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
      xmlns:local="clr-namespace:TestOfDarksky_Bence_Szalma.View"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1200"
      Title="DetailsPage">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid DataContext="{Binding CityInfo.Currently}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="3" Text="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15,0,0"/>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Vertical">
                <TextBlock Foreground="White" Text="{lex:LocText TemperatureText}"/>
                <TextBlock  Foreground="White"  Text="{Binding Temperature}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1" Orientation="Vertical">
                <TextBlock Foreground="White"  Text="{lex:LocText ApparentTemperatureText}"/>
                <TextBlock Foreground="White"  Text="{Binding ApparentTemperature}"/>
            </StackPanel>
            <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Vertical">
                <TextBlock Foreground="White"  Text="{lex:LocText PressureText}"/>
                <TextBlock Foreground="White"  Text="{Binding Pressure}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <TextBlock Foreground="White"  Text="{lex:LocText WindSpeedText}"/>
                <TextBlock Foreground="White"  Text="{Binding WindSpeed}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <TextBlock Foreground="White"  Text="{lex:LocText HumidityText}"/>
                <TextBlock Foreground="White"  Text="{Binding Humidity}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <TextBlock Foreground="White"  Text="{lex:LocText UvIndexText}"/>
                <TextBlock Foreground="White"  Text="{Binding UvIndex}"/>
            </StackPanel>
        </Grid>
        <TextBlock  HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Bottom" Grid.Row="1" Margin="0,0,0,10" Text="{Binding CoppyRight}"/>
    </Grid>
</Page>
