TestOfDarksky_Bence_Szalma/TestOfDarksky_Bence_Szalma/View/MainWindow.xaml

<Window x:Class="TestOfDarksky_Bence_Szalma.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="hu"
             lex:ResxLocalizationProvider.DefaultAssembly="TestOfDarksky_Bence_Szalma"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestOfDarksky_Bence_Szalma.View"
        mc:Ignorable="d"
        Title="MainWindow">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" >
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="HamburgerStyle" TargetType="Grid">
            <Style.Triggers>
                <DataTrigger  Binding="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.StateClosed}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>

                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#FF515151">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid Style="{StaticResource HamburgerStyle}"  HorizontalAlignment="Stretch"  x:Name="GridMenu" Background="#FF116FA4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Command="{Binding OpenHamburgerCommand}" x:Name="ButtonMenu" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="70" Height="70" >
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Rectangle  Width="30" Height="5" Margin="0 0 0 0" Fill="#FF515151" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0,0.5"/>
                    <Rectangle  Width="30" Height="5" Margin="0 20 0 0 " Fill="#FF515151" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0,0.5"/>
                    <Rectangle  Width="30" Height="5" Margin="0 10 0 0" Fill="#FF515151" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </Grid>
            </Button>
            <ListView Grid.Row="1" ItemsSource="{Binding Countries}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Frame Grid.Column="1" Margin="0,5,5,5" />

    </Grid>

    <!--<ComboBox ItemsSource="{Binding Source={x:Static lex:LocalizeDictionary.Instance}, Path=MergedAvailableCultures}"
                          SelectedItem="{Binding Source={x:Static lex:LocalizeDictionary.Instance}, Path=Culture}" 
                          DisplayMemberPath="NativeName" SelectionChanged="LangBox_SelectionChanged" />-->

</Window>
