TestOfDarksky_Bence_Szalma/TestOfDarksky_Bence_Szalma/View/MainWindow.xaml

<Window x:Class="TestOfDarksky_Bence_Szalma.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="hu"
             lex:ResxLocalizationProvider.DefaultAssembly="TestOfDarksky_Bence_Szalma"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:TestOfDarksky_Bence_Szalma.View"
        xmlns:converters="clr-namespace:TestOfDarksky_Bence_Szalma.Converters"
        xmlns:model="clr-namespace:TestOfDarksky_Bence_Szalma.Model"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="MainWindow">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVis"/>
        <converters:BoolToNegVisibility x:Key="BoolToNegVis"/>

        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" >
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="HamburgerStyle" TargetType="Grid">
            <Style.Triggers>
                <DataTrigger  Binding="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.StateClosed}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>

                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#FF515151">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid Style="{StaticResource HamburgerStyle}"  HorizontalAlignment="Stretch"  x:Name="GridMenu" Background="#FF116FA4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Command="{Binding OpenHamburgerCommand}" x:Name="ButtonMenu" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="70" Height="70" >
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Rectangle  Width="30" Height="5" Margin="0 0 0 0" Fill="#FF515151" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0,0.5"/>
                    <Rectangle  Width="30" Height="5" Margin="0 20 0 0 " Fill="#FF515151" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0,0.5"/>
                    <Rectangle  Width="30" Height="5" Margin="0 10 0 0" Fill="#FF515151" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </Grid>
            </Button>
            <ListView Name="CitiesLv" Grid.Row="1"   ItemsSource="{Binding Cities}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding CitySelectedCommand}" CommandParameter="{Binding ElementName=CitiesLv,Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type model:City}">
                        <Grid>
                            <TextBlock Margin="10,0,0,0" FontSize="14" Text="{Binding SName}" Visibility="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.StateClosed, Converter={StaticResource BoolToVis}}" />
                            <TextBlock Margin="10,0,0,0" FontSize="14" Text="{Binding FName}" Visibility="{Binding RelativeSource={RelativeSource AncestorType=Window},Path=DataContext.StateClosed, Converter={StaticResource BoolToNegVis}}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Margin="5,0,0,0" FontSize="16" FontWeight="Bold" Text="{Binding Name}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
            <Button Command="{Binding WellcomeCommand}" HorizontalAlignment="Left" Background="White" Grid.Row="2" Height="40" Width="70">
                <Image  Source="/TestOfDarksky_Bence_Szalma;component/Resources/Settings_black-512.png"/>
            </Button>
        </Grid>
        <Frame Grid.Column="1"  NavigationUIVisibility="Hidden" x:Name="mainFrame" Margin="0,5,5,5" />

    </Grid>

    

</Window>
