TestOfDarksky_Bence_Szalma/TestOfDarksky_Bence_Szalma/View/MainWindow.xaml

<Window x:Class="TestOfDarksky_Bence_Szalma.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="hu"
             lex:ResxLocalizationProvider.DefaultAssembly="TestOfDarksky_Bence_Szalma"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestOfDarksky_Bence_Szalma.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <ToolBarTray>
            <ToolBar>
                <ComboBox ItemsSource="{Binding Source={x:Static lex:LocalizeDictionary.Instance}, Path=MergedAvailableCultures}"
                          SelectedItem="{Binding Source={x:Static lex:LocalizeDictionary.Instance}, Path=Culture}" 
                          DisplayMemberPath="NativeName" SelectionChanged="LangBox_SelectionChanged" />
            </ToolBar>
        </ToolBarTray>
        <StackPanel Grid.Row="1">
          
            <TextBlock Text="{lex:Loc Wellcome}"/>
        </StackPanel>
    </Grid>
</Window>
