TestOfDarksky_Bence_Szalma/TestOfDarksky_Bence_Szalma/View/WellcomePage.xaml

<Page x:Class="TestOfDarksky_Bence_Szalma.View.WellcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="hu"
             lex:ResxLocalizationProvider.DefaultAssembly="TestOfDarksky_Bence_Szalma"
             lex:ResxLocalizationProvider.DefaultDictionary="Strings"
      xmlns:local="clr-namespace:TestOfDarksky_Bence_Szalma.View"
      mc:Ignorable="d" 
     
      Title="WellcomePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White" Text="{lex:LocText Wellcome}"/>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock Margin="0,0,0,10" Foreground="White" HorizontalAlignment="Center" FontSize="15" Text="{lex:LocText LanguageSelection}" />
            <ComboBox HorizontalAlignment="Center" ItemsSource="{Binding Source={x:Static lex:LocalizeDictionary.Instance}, Path=MergedAvailableCultures}"
                          SelectedItem="{Binding Source={x:Static lex:LocalizeDictionary.Instance}, Path=Culture}" 
                          DisplayMemberPath="NativeName" SelectionChanged="LangBox_SelectionChanged" />
        </StackPanel>
    </Grid>
    
</Page>
